# Spigot-CQ-Bridge

./: README.md  build.gradle  settings.gradle
src/main/java/com/hiczp/spigot/cqbridge/: Main.java  PlayerChatListener.java  ReceiveGroupMessageListener.java
src/main/resources/: config.yml  plugin.yml
